$src = "C:\path\bigfile.bin"     # مسیر فایل
$outDir = "C:\path\out"          # پوشه خروجی
$parts = 10                      # تعداد قسمت‌ها
New-Item -ItemType Directory -Path $outDir -Force | Out-Null

$fs = [System.IO.File]::OpenRead($src)
$partSize = [math]::Ceiling($fs.Length / $parts)
$buffer = New-Object byte[] (4MB)

for($i=1; $i -le $parts; $i++){
  $outPath = Join-Path $outDir ("part_{0:D2}" -f $i)
  $out = [System.IO.File]::OpenWrite($outPath)
  $remaining = $partSize
  while($remaining -gt 0){
    $toRead = [Math]::Min($remaining, $buffer.Length)
    $read = $fs.Read($buffer, 0, $toRead)
    if($read -le 0){break}
    $out.Write($buffer, 0, $read)
    $remaining -= $read
  }
  $out.Dispose()
  if($fs.Position -ge $fs.Length){break}
}
$fs.Dispose()
